INSERT INTO bank_users(name, mail) VALUES('Marsel', '22@mail');
INSERT INTO bank_users(name, mail) VALUES('Ruslan', '25@mail');
INSERT INTO bank_users(name, mail) VALUES('Alina', '18@mail');
INSERT INTO bank_users(name, mail) VALUES('Regina', '19@mail');
INSERT INTO bank_users(name, mail) VALUES('Rustam', '33@mail');
INSERT INTO bank_users(name, mail) VALUES('Ilmir', '27@mail.ru');
INSERT INTO bank_users(name, mail) VALUES('Lenar', '23@mail');
INSERT INTO bank_users(name, mail) VALUES('Aydar', '27@mail');
INSERT INTO bank_users(name, mail) VALUES('Misha', '20@mail');
INSERT INTO bank_users(name, mail) VALUES('Ilyas', '20@mail.ru');

insert into users_card(owner_id, account) values (1, 12354155);
insert into users_card(owner_id, account) values (1, 145734757);
insert into users_card(owner_id, account) values (4,346236235);
insert into users_card(owner_id, account) values (6, 56423655);
insert into users_card(owner_id, account) values (3, 34687565);
insert into users_card(owner_id, account) values (2, 123457155);
insert into users_card(owner_id, account) values (2, 21344155);
insert into users_card(owner_id, account) values (5, 664155);
insert into users_card(owner_id, account) values (7, 1344354155);
insert into users_card(owner_id, account) values (8, 3454155);
insert into users_card(owner_id, account) values (9, 34655);
insert into users_card(owner_id, account) values (10, 1235789055);
insert into users_card(owner_id, account) values (10, 6789155);