INSERT INTO bank_users(name, mail, password) VALUES('Marsel', '22@mail', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Ruslan', '25@mail', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Alina', '18@mail', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Regina', '19@mail', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Rustam', '33@mail', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Ilmir', '27@mail.ru', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Lenar', '23@mail', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Aydar', '27@mail', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Misha', '20@mail', '123qwe');
INSERT INTO bank_users(name, mail, password) VALUES('Ilyas', '20@mail.ru', '123qwe');

insert into users_accounts(owner_id, account) values (1, 12354155);
insert into users_accounts(owner_id, account) values (1, 145734757);
insert into users_accounts(owner_id, account) values (4,346236235);
insert into users_accounts(owner_id, account) values (6, 56423655);
insert into users_accounts(owner_id, account) values (3, 34687565);
insert into users_accounts(owner_id, account) values (2, 123457155);
insert into users_accounts(owner_id, account) values (2, 21344155);
insert into users_accounts(owner_id, account) values (5, 664155);
insert into users_accounts(owner_id, account) values (7, 1344354155);
insert into users_accounts(owner_id, account) values (8, 3454155);
insert into users_accounts(owner_id, account) values (9, 34655);
insert into users_accounts(owner_id, account) values (10, 1235789055);
insert into users_accounts(owner_id, account) values (10, 6789155);