dao.profile=db
users.dao.file.name=data\\users.txt
users.dao.file.class.name=ru.itpark.dao.UsersDaoFileBasedImpl
id.generator.file.name=data\\id.txt
id.generator.file.class.name=ru.itpark.generators.IdGeneratorInFileImpl

users.dao.jdbc.class.name=ru.itpark.dao.UsersDaoJdbcImpl
jdbc.name=postgres
jdbc.password=Zaq12wsx
<<<<<<< HEAD
jdbc.url=jdbc:postgresql://localhost:5432/GUBAYDULLIN_DB
=======
jdbc.url=jdbc:postgresql://localhost:5432/itpark_group
>>>>>>> 17fbc808996140f6860b9e121f3a0cdb8370612f
users.service.class.name=ru.itpark.service.UsersServiceImpl